<!-- DISCLAIMER -->
<!--

    Dette er ikke client-side faget, og derfor er hverken HTML, CSS eller JavaScript vigtigt i vores sammenhæng.
    Der er flere ting, jeg ville have gjort anderledes i dette eksempel, hvis vi havde haft fokus på de tre teknologier, 
    eller hvis vi det havde været kode, der skulle bruges i den virkelige verden.

    Især ville jeg havde delt koden op, så JavaScript og CSS havde ligget i separate filer.
    Det har jeg ikke gjort her, fordi jeg gerne ville gøre det let for dig at downloade HTML-filen ved at holde det hele i én fil.

-->
<!DOCTYPE html>
<html>
<head>
    <script>
        // RET DINE DATA HER
        const URL = "https://localhost:5001/api/Todo";

        // Du behøver ikke rette mere i filen!       
    </script>
    <meta charset="utf-8" />
    <title>Min liste | #SmartLearning </title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style>
        #addItem {
            color: green;
        }

        #addItem:hover {
            text-decoration: underline;
            cursor: pointer;
        }


        .sk-fading-circle {
            margin: 100px auto;
            width: 40px;
            height: 40px;
            position: relative;
        }

            .sk-fading-circle .sk-circle {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }

                .sk-fading-circle .sk-circle:before {
                    content: '';
                    display: block;
                    margin: 0 auto;
                    width: 15%;
                    height: 15%;
                    background-color: #333;
                    border-radius: 100%;
                    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
                    animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
                }

            .sk-fading-circle .sk-circle2 {
                -webkit-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                transform: rotate(30deg);
            }

            .sk-fading-circle .sk-circle3 {
                -webkit-transform: rotate(60deg);
                -ms-transform: rotate(60deg);
                transform: rotate(60deg);
            }

            .sk-fading-circle .sk-circle4 {
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            .sk-fading-circle .sk-circle5 {
                -webkit-transform: rotate(120deg);
                -ms-transform: rotate(120deg);
                transform: rotate(120deg);
            }

            .sk-fading-circle .sk-circle6 {
                -webkit-transform: rotate(150deg);
                -ms-transform: rotate(150deg);
                transform: rotate(150deg);
            }

            .sk-fading-circle .sk-circle7 {
                -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            .sk-fading-circle .sk-circle8 {
                -webkit-transform: rotate(210deg);
                -ms-transform: rotate(210deg);
                transform: rotate(210deg);
            }

            .sk-fading-circle .sk-circle9 {
                -webkit-transform: rotate(240deg);
                -ms-transform: rotate(240deg);
                transform: rotate(240deg);
            }

            .sk-fading-circle .sk-circle10 {
                -webkit-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                transform: rotate(270deg);
            }

            .sk-fading-circle .sk-circle11 {
                -webkit-transform: rotate(300deg);
                -ms-transform: rotate(300deg);
                transform: rotate(300deg);
            }

            .sk-fading-circle .sk-circle12 {
                -webkit-transform: rotate(330deg);
                -ms-transform: rotate(330deg);
                transform: rotate(330deg);
            }

            .sk-fading-circle .sk-circle2:before {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .sk-fading-circle .sk-circle3:before {
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
            }

            .sk-fading-circle .sk-circle4:before {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .sk-fading-circle .sk-circle5:before {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

            .sk-fading-circle .sk-circle6:before {
                -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s;
            }

            .sk-fading-circle .sk-circle7:before {
                -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s;
            }

            .sk-fading-circle .sk-circle8:before {
                -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
            }

            .sk-fading-circle .sk-circle9:before {
                -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s;
            }

            .sk-fading-circle .sk-circle10:before {
                -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s;
            }

            .sk-fading-circle .sk-circle11:before {
                -webkit-animation-delay: -0.2s;
                animation-delay: -0.2s;
            }

            .sk-fading-circle .sk-circle12:before {
                -webkit-animation-delay: -0.1s;
                animation-delay: -0.1s;
            }

        @-webkit-keyframes sk-circleFadeDelay {
            0%, 39%, 100% {
                opacity: 0;
            }

            40% {
                opacity: 1;
            }
        }

        @keyframes sk-circleFadeDelay {
            0%, 39%, 100% {
                opacity: 0;
            }

            40% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div id="list">

    </div>
    <div id="addItem">+ Tilføj element</div>

    <div class="sk-fading-circle">
        <div class="sk-circle1 sk-circle"></div>
        <div class="sk-circle2 sk-circle"></div>
        <div class="sk-circle3 sk-circle"></div>
        <div class="sk-circle4 sk-circle"></div>
        <div class="sk-circle5 sk-circle"></div>
        <div class="sk-circle6 sk-circle"></div>
        <div class="sk-circle7 sk-circle"></div>
        <div class="sk-circle8 sk-circle"></div>
        <div class="sk-circle9 sk-circle"></div>
        <div class="sk-circle10 sk-circle"></div>
        <div class="sk-circle11 sk-circle"></div>
        <div class="sk-circle12 sk-circle"></div>
    </div>
<script>
    $(document).ready(function () {       
        updateList();
        $("#addItem").click(addItem);
    });

    function updateList() {
        startOperation();
        $.ajax({
            url: URL,
            contentType: "application/json",
            type: "GET",

            processData: false,
            headers: {
                "accept": "application/json",
            },
            success: function (data) {
                console.log(data)
                $("#list").empty();
                let items = data;
                for (let i = 0; i < items.length; i++) {
                    let checkbox = document.createElement("input")
                    //
                            // changed from 
                            // checkbox.id = "item" + i; 
                            // to
                            // checkbox.id = "item" + items[i].id; 
                    //
                    checkbox.id = "item" + items[i].id;  
                    checkbox.type = "checkbox";
                    checkbox.name = checkbox.id;
                    checkbox.checked = items[i].checkmark;

                    let label = document.createElement("label");
                    label.innerHTML = items[i].name;

                    $("#list").append(label);
                    $(label).prepend(checkbox);
                    $("#list").append(document.createElement("br"));

                    
                }
                $("input[type='checkbox']").change(updateElement);
                stopOperation();
            },
            error: logError
        });
    }

    function updateElement() {
        startOperation();
        var item = new Object();
        item.name = this.parentNode.textContent;
        item.checkmark = this.checked;

        $.ajax({
            url: URL + "/" + this.id.substring(4),
            contentType: "application/json",
            type: "PUT",

            processData: false,
            data: JSON.stringify(item),
            success: function () {
                stopOperation();
            },
            error: logError
        });

        // function getId(id) {
        //     console.log(id)
        //     return id.substring(4);
        // }
    }

    function addItem() {
        
        let itemName = prompt("Hvad hedder det element, du vil tilføje?");
        if (itemName === undefined) {
            return;
        }
        startOperation();
        var item= new Object();
        item.name = itemName;
        item.checkmark = false;

        $.ajax({
            url: URL,
            contentType: "application/json",
            type: "POST",

            headers: {
                "accept": "application/json",
            },
            data: JSON.stringify(item),
            
            success: function () {
                updateList();
            },
            error: logError
        });
    }

    function logError(xhr, textStatus, errorThrown) {
        stopOperation();
        console.log('Error in Operation');
        console.log(xhr);
        console.log(textStatus);
        console.log(errorThrown);
    }

    function stopOperation() {
        $(".sk-fading-circle").hide();
    }

    function startOperation() {
        $(".sk-fading-circle").show();
    }
</script>

</body>
</html>